{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": ["**", "!**/generated", "!**/dist", "!**/dev-dist", "!**/*.json"]
  },
  "formatter": { "enabled": false },
  "assist": { "enabled": false },
  "css": { "parser": { "tailwindDirectives": true } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useLiteralKeys": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  }
}
